<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="card.css">
</head>

<body>

    <div class="card">
        <div class="top-row"><img src="icons\user-circle.png" alt="" id="pfp"></div>
        <div class="bottom-row">
            <div class="main-section section">
                <div id='name'>Jane Doe</div>
                <div id="city"><img id='marker' src="icons\map-marker.png" alt=""> Seattle</div>
            </div>

            <div class='sub-section section'>
                <div id = "jobs">Developer | Engineer | Problem Solver</div>
                <div id = "bio">Master of shadows and the Internet</div>
            </div>
            <div class="section" id='settings'>
                <img id="gear" src="icons\gear.png" alt="">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
    <!-- <img src="icons\gear.png" alt=""><img src="icons\user-circle.png" alt=""><img src="icons\map-marker.png" alt=""> -->
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>